spring.application.name=DoDare
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# EXAMPLE: spring.datasource.url=jdbc:mysql://localhost/DoDare
spring.datasource.url=jdbc:mysql://localhost/DoDare

# EXAMPLE: spring.datasource.username=root
spring.datasource.username=root

# EXAMPLE: spring.datasource.password=0000
spring.datasource.password=0000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

custom.items-images-dir=D:\\projects\\DoDare\\DoDare\\images-storage
custom.default-head-filename=default_head.png
custom.default-body-filename=default_body.png
custom.default-legs-filename=default_legs.png

custom.base-image-url=http://localhost:8080/images